<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch and convert</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        table,
        td,
        th {
            border: 2px solid black;
            border-collapse: collapse;
            width: 600px;
            height: 70px;
            margin: 0px;
            color: black;
            background-color: rgba(250, 235, 215, 0.845);
        }

        th,
        td {
            padding: 5px;
            text-align: center;
        }


        #tab {

            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: azure;

        }

        #imm {
            width: 50px;
            margin-left: 250px;
            margin-top: 300px;
        }

        .conatiner {
            margin-top: 50;
        }
    </style>

</head>

<body>
    <h1 style="text-align:center;">Hello user!! Here is data</h1>

    <div class="conatiner">
        <table id="tab">
            <thead>
                <th>Name</th>
                <th>Address</th>
                <th>Salary</th>
                <th>Dateofjoining</th>
            </thead>

        </table>
    </div>


    <script>
        function load() {
            fetch('https://rawcdn.githack.com/kmitprojectschool/sem12022/788c820e40a750fecb30433c8d346457b7859abc/employee.json')
                .then(res => res.json())
                .then(json => show(json.Employees))
        }
        function show(employee) {
            let table = document.getElementById('tab');
            for (let i = 0; i < employee.length; i++) {
                let obj = employee[i];
                console.log(obj.Salary);
                let row = document.createElement('tr')
                let name = document.createElement('td')
                let address = document.createElement('td')
                let salary = document.createElement('td')
                let date = document.createElement('td')
                if (obj.Salary >= 500000) {
                    name.innerHTML = obj.Name
                    address.innerHTML = obj.Address
                    salary.innerHTML = obj.Salary
                    date.innerHTML = obj.DateOfJoining
                    row.appendChild(name)
                    row.appendChild(address)
                    row.appendChild(salary)
                    row.appendChild(date)
                    table.appendChild(row)
                }
            }
        }
        window.onload = load
    </script>
</body>

</html>
